<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="recorder" project="CAS703_Project" file="/CAS703_Project/src/recorder" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="185" y="95"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="recorder.impl" project="CAS703_Project" file="/CAS703_Project/src/recorder/impl" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="161"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="recorder.util" project="CAS703_Project" file="/CAS703_Project/src/recorder/util" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="189" y="229"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="recorder.provider" project="CAS703_Project.edit" 
    file="/CAS703_Project.edit/src/recorder/provider" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="370" y="122"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="recorder.presentation" project="CAS703_Project.editor" 
    file="/CAS703_Project.editor/src/recorder/presentation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="380" y="212"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="recorder.tests" project="CAS703_Project.tests" 
    file="/CAS703_Project.tests/src/recorder/tests" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="548" y="163"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>